{
  "manifest_version": 3,
  "name": "WebPen: Page Marker & Web Drawing Tool",
  "version": "4.2.0",
  "description": "Draw on any webpage. A movable toolbar, screenshots, and a 15-colour palette with Premium.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://webpen-backend-7ac1.onrender.com/*",
    "https://www.paypal.com/*",
    "https://api-m.paypal.com/*",
    "https://api-m.sandbox.paypal.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "WebPen"
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.css",
        "fonts/JetBrainsMono-Regular.woff2",
        "fonts/JetBrainsMono-SemiBold.woff2"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
